# spring-aop

./: .gitignore  LICENSE  README.md  aop_log.sql  pom.xml
src/main/java/com/zkyking/springaop/: SbAopApplication.java
src/main/java/com/zkyking/springaop/annotation/: AnnotationResolver.java  ControllerWebLog.java  DistributeLock.java  LoginRequired.java
src/main/java/com/zkyking/springaop/aop/: DistributeLockAspect.java  WebLogAspect.java
src/main/java/com/zkyking/springaop/common/enums/: ErrorCodeEnum.java
src/main/java/com/zkyking/springaop/common/model/: BaseRequest.java  BaseResponse.java
src/main/java/com/zkyking/springaop/config/: DbOneDruidDataSourceConfiguration.java  DbOneDruidDataSourceProperties.java  DruidDataSourceProperties.java  SwaggerConfig.java
src/main/java/com/zkyking/springaop/config/enums/: ResponseEnum.java
src/main/java/com/zkyking/springaop/config/globalconfig/: GlobalCorsConfig.java
src/main/java/com/zkyking/springaop/config/model/: JwtConstants.java  RequestBean.java  RequestThread.java  ResultMessage.java  UserInfo.java
src/main/java/com/zkyking/springaop/config/properties/: JwtProperties.java
src/main/java/com/zkyking/springaop/config/redis/: RedisConst.java  RedisMapper.java
src/main/java/com/zkyking/springaop/controller/: WebLogTestController.java
src/main/java/com/zkyking/springaop/db/example/: WebLogExample.java
src/main/java/com/zkyking/springaop/db/mapper/: AopLogMapper.java  WebLogMapper.java
src/main/java/com/zkyking/springaop/db/model/: AopLog.java  WebLog.java
src/main/java/com/zkyking/springaop/exception/: BaseException.java
src/main/java/com/zkyking/springaop/inteceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/zkyking/springaop/service/: AopLogService.java
src/main/java/com/zkyking/springaop/service/impl/: AopLogServiceImpl.java
src/main/java/com/zkyking/springaop/transactional/: TransactionAdviceConfig.java
src/main/java/com/zkyking/springaop/utils/: DateUtil.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/resources/: application.properties
src/main/resources/sqlmap/: AopLogMapper.xml  WebLogMapper.xml
src/test/java/com/zkyking/springaop/sbaop/: SbAopApplicationTests.java
