dbone.druid.datasource.url=jdbc:mysql://localhost:3306/spring_aop?serverTimezone=GMT%2B8&characterEncoding=utf-8
dbone.druid.datasource.username=root
dbone.druid.datasource.password=root
dbone.datasource.driverClassName=com.mysql.jdbc.Driver
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=121.199.27.221
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
server.port=8099
server.servlet.context-path=/zky
debug=true
# 打印日志显示sql语句,只有这个配置打开，才可以使用插件Mybatis log Plugin显示完整的带具体参数的sql语句
logging.level.com.zkyking.springaop.db.mapper=debug